package com.example.kotlinlanguage.part2_1

/**
 * 가비지 컬렉션
 *
 * 모든 참조 변수와 연결이 끊어진 객체가 어떻게 되는지 알아본다.
 * 힙 영역은 매우 넓어서, 객체의 위치를 기억하고 있는 참조 변수가 모두 사라져버리면 마치 사막(힙) 한가운데에 볼펜(객체)을 떨어뜨린 것과 마찬가지
 * 이렇게 미아가 된 객체는 메모리 공간이 부족해질 정도까지 쌓이면 가비지 컬렉션이라고 하는 기능에 의해 소멸
 */
fun main(args: Array<String>) {

    //result와 i 선언과 동시에 각각 ""와 1로 초기화
    var result = ""
    var i = 1

    //while 문이 끝나면 힙에는 수백 개의 미아 객체가 존재
    //힙 영역에는 "" 부터 "1 ", "1 2 ", ......"1 2 3 ... 98 99 100"까지
    //언제인지는 확신할 수 없지만, 이렇게 많은 미아 객체가 힙에 쌓이면 적당한 시점에 시스템이 자동으로 가비지 컬렉션을 수행하여 쓰레기 객체를 수거
    //가비지 컬렉션이 일어날 때는 삭제할 미아 객체들을 탐색해야 하기 때문에 순간적으로 프로그램이 멈추는 현상인 프리징이 일어날 수 있음
    while (i <= 100) {
        result += "$i "
        i += 1
    }

    println(result)
}