package com.example.kotlinlanguage.part1

/**
 * 메인 함수는 프로그램의 시작점
 * println 은 코틀린에 기본적으로 내장되어 있는 함수
 * 텍스트를 큰따옴표로 감싸면 명령어가 아닌 텍스트 그 자체로 인식
 * 즉 큰따옴표가 없다면 명령어로 인식하고 해당 명령어가 존재하지 않다면 오류가 발생하는 것
 */
fun main(args: Array<String>): Unit { /** 함수가 반드시 클래스에 묶여 있어야하는 자바와 달리, 코틀린은 클래스에서 완전히 독립된 함수를 가질 수 있음. -> 이를 패키지 레벨 함수라 함.*/
    println("Hello, Kotlin!") /** 세미콜론은 적지 않으며, 세미콜론은 두 문장을 한줄에 작성할 때 사용한다. (적어도 오류는 발생하진 않음)*/
}

/**
 * 다음과 같이 요소들 사이에 공백이 들어가도 컴파일러가 해당 소스코드를 잘 인식하긴 함 (자유도가 보장된다는 점만 이해하고 라인 잘 지킬 것)
 */
//fun
//        main(args:
//             Array<String>): Unit {
//    println("Hello, Kotlin!")
//}

