package com.example.kotlinlanguage.part1

/**
 * 문자열 안에 변수나 표현식의 값을 집어넣는 방법을 알아본다.
 */
fun main(args: Array<String>) {

    // 표현식의 값을 문자열에 연결할 때마다 + 연산자 쓰는 것은 매우 번거로워 코틀린에서는 좀 더 간결하게 표현식의 값을 문자열에 포함시키는 방법을 제공한다.
    val a = 10
    val b = 20

    //$ 뒤에 변수 이름을 적으면 해당 부분은 변수의 값으로 대체됨
    println("a의 값:$a")
    println("b의 값:$b")

    //$ 자체를 출력하고 싶다면 앞에 \ 붙여줌
    println("\$")

    //변수의 값이 아닌 표현식의 값을 문자열에 포함하고 싶을 시 ${ 표현식 } 으로 사용
    println("a + b = ${a + b}")

    //"a의 값:$a" 이런식으로 작성해도 실제 컴파일될 때는 "a의 값: " + a 꼴로 변환됨


}