package com.example.kotlinlanguage.part1_1

/**
 * 문자를 저장할 수 있는 타입에 대해 배운다.
 */
fun main(args: Array<String>) {

    /**
     * 문자 타입은 말 그대로 문자를 저장할 수 있는 타입을 말함
     */

    //Char == 문자 타입, Character 줄임말, 크기는 2바이트
    //작은 따옴표로 감쌀 것
    var ch: Char = 'A'
    println(ch)

    //0과 1만 알아듣는 컴퓨터는 사실 숫자 값만 다룰 수 있는데 어떻게 문자를 저장? -> 각 문자들에 번호를 매겨 놓음 (문자 하나하나에 매긴 번호를 '문자코드' 라고 함)
    //문자코드를 매기는 방식은 여러 종류가 있으며, 코틀린에서는 유니코드를 사용
    //유니코드의 범위는 0~65536, 16진수로는 0~FFFF, 정확히 16진수 4자리로 표한 가능

    //다음과 같이 \u 4자리 16진수 입력 시 해당하는 문자로 치환
    ch = '\uAC00'
    println(ch)

    ch = '한'
    //code  해당 문자의 유니코드 값을 갖는 Int 타입으로 변화 (toInt() 사용 x)
    println(ch.code)
}