package com.example.kotlinlanguage.part1_1

/**
 * 실수 타입을 다룰 때 주의해야 할 점을 배운다.
 *
 * 정수 타입은 실수 타입에 비해 표현 범위도 작고, 소수점도 표현할 수 없는데 모든 변수를 실수 타입으로 쓴다면?
 * 실수 타입에는 치명적인 문제점이 있기 때문에 정수 값만을 다룬다면 무조건 정수 타입을 사용하는 것이 좋다.
 *
 * 과연 어떤 문제가 있는가?
 */
fun main(args: Array<String>) {

    // 출력 값 - 0.3
    println(0.1f + 0.1f + 0.1f)

    // 출력 값 - 1.0
    println(0.1f * 10)

    // 출력 값 - 1.0000001
    println(0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f)

    //0.1 열번 더하면 1.0 이 나와야 하는데 그렇지 못하다.
    // 실수 값은 2진수 유효숫자로 표현되기 때문에 상황에 따라 정확한 값을 가리킬 수 없다.

    //0.1이라는 값은 2진수로 표현할 때 소수점이 정확히 나눠 떨어지지 않는 무한 소수가 되기 때문에 표현할 수 있는 범위에서 가장 근사한 값인
    //0.100000001490116119384765625 로 바뀜..
    //연산을 거듭할수록 오차는 누적되며 그 결과 0.1f를 열번 더한 결과 덧셈에서 오차가 누적되어 잘못된 결과가 나온 것!

}