package com.example.kotlinlanguage.part1_1

/**
 * 명령의 기본 단위가 되는 문장에 대해 알아본다.
 * 여기서 문장이란 독립적으로 실행할 수 있는 코틀린 코드 조각을 뜻한다.
 *
 * 아래 예제는 총 몇 개의 문장으로 이루어져 있을까?
 */
fun main(args: Array<String>) {

    //다른 줄과 연결되지 않은 독립된 코드 조각이므로 하나의 문장
    val num: Int

    //마찬가지로 독립적인 코드 조각이므로 문장
    num = 15

    //다음과 같은 의미없는 빈 줄은 문장으로 인식되지 않아 17~19 라인은 하나의 문장
    println(
        num + 7 * 3
    )

    //총 3개의 문장

    /**
     * 추가적으로 세미콜론을 이용하면 여러개의 문장을 한 줄에 쓸수 있다.
     * 아래 예제의 위의 예제와 동일
     */
    //val num: Int; num = 15; println(num + 7 * 3)


}